{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2018",

    /* Modules */
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
   
    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,
   
    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true,

    /* Module Resolution */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules",
    "./dist"
  ]
}
